
(function () {
    var scr = document.createElement('script');
    var snippet = "var i = document.createElement('img');\
        i.setAttribute('alt', '');\
        i.setAttribute('height', '1');\
        i.setAttribute('width', '1');\
        i.setAttribute('style', 'display: none;');\
        i.setAttribute('src', 'https://ad.doubleclick.net/ddm/activity/src=4810757;type=sales;cat=marri0g7;qty=1;cost=0;u1=MGP_201904%7C%2Fdefault%7Chttps%3A%2F%2Fwww.marriott.com%2F;u16=;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;npa=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ord=[OrderID]');\
        document.body.appendChild(i);\
    ";

    scr.type = 'text/javascript';
    scr.async = true;
    if (scr.textContent) {
        scr.textContent = snippet;
    } else {
        scr.text = snippet;
    }
    document.getElementsByTagName('head')[0].appendChild(scr);
})();

(function () {
    var scr = document.createElement('script');
    var snippet = "var i = document.createElement('img');\
i.setAttribute('alt', '');\
i.setAttribute('height', '1');\
i.setAttribute('width', '1');\
i.setAttribute('style', 'display: none;');\
i.setAttribute('src', 'https://cm.g.doubleclick.net/pixel?google_hm=MjFjM2U0ZDYtYTAwOC1mZjk0LTliMzctYjE5MWI5NjQyMTZj&google_nid=sojern_adh');\
document.body.appendChild(i);\
";

    scr.type = 'text/javascript';
    scr.async = true;
    if (scr.textContent) {
        scr.textContent = snippet;
    } else {
        scr.text = snippet;
    }
    document.getElementsByTagName('head')[0].appendChild(scr);
})();